{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "vue-components": [
        "../src/index.ts"
      ],
      "vue-components/*": [
        "../src/*"
      ]
    },
  },
}